PORT=5050
JWT_SECRET=supersecret
MONGODB_URI=mongodb+srv://username:password123@cluster100.pkbypbk.mongodb.net/?appName=Cluster100
CLOUDINARY_CLOUD_NAME=supercloud
CLOUDINARY_API_KEY=01234567891011
CLOUDINARY_API_SECRET=12-ThreeFourFiveSixSeven
NODE_ENV=development