PORT=5050
JWT_SECRET=supersecret
MONGODB_URI=mongodb+srv://username123:password123@cluster123.abcdefg.mongodb.net/?appName=cluster123
CLOUDINARY_CLOUD_NAME=cloudname123
CLOUDINARY_API_KEY=000000001111111
CLOUDINARY_API_SECRET=12-000000fffffffff11
NODE_ENV=development
