PORT=5050
JWT_SECRET=supersecret
MONGODB_URI=mongodb+srv://username123:password123@cluster123.abcdefg.mongodb.net/?appName=Cluster123
CLOUDINARY_CLOUD_NAME=supercloud
CLOUDINARY_API_KEY=01234567891011
CLOUDINARY_API_SECRET=12-ThreeFourFiveSixSeven
NODE_ENV=development