PORT=5050
JWT_SECRET=supersecret
MONGODB_URI=mongodb+srv://superman:passw123@cluster100.pkbypbk.mongodb.net/?appName=Cluster100
CLOUDINARY_CLOUD_NAME=suprkloud
CLOUDINARY_API_KEY=200012345678910
CLOUDINARY_API_SECRET=12-THwhyTWIN2iRNXk9FCDH0dHE
NODE_ENV=development